apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: default
data:
  POSTGRES_HOST: postgres.cposnpe0q3kh.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: sopihy-microservices
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: jgfjhdfghjk
  URL: http://localhost:8080
  